{
  "permissions": {
    "allow": [
      "Bash(find ~/.claude/skills -name \"*excali*\" -o -name \"*Excali*\" 2>/dev/null; find /Users/sistaseetaram/Desktop/Claude/claude_projects/OutreachAutomation/.claude/skills -name \"*excali*\" -o -name \"*Excali*\" 2>/dev/null)",
      "Read(//Users/sistaseetaram/.claude/skills/**)",
      "WebFetch(domain:www.youtube.com)",
      "WebSearch",
      "WebFetch(domain:prospeo.io)",
      "WebFetch(domain:weezly.com)"
    ],
    "additionalDirectories": [
      "/Users/sistaseetaram/Documents/Obsidian Vault"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/sistaseetaram/Documents/Obsidian Vault/MentorsWikki/.claude-hooks/load-context.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/sistaseetaram/Documents/Obsidian Vault/MentorsWikki/.claude-hooks/writeback-reminder.sh\""
          }
        ]
      }
    ]
  }
}